NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWJveGVyLTU0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zlp1D76pdoCSuQQ6azspD6qjdJgsBCqLEwWDurZWwf
MONGODB_URI='mongodb+srv://manasshete:manasmanas@cluster0.mmlj3lh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8321a263037c0c52291d70fdb71736524384b707c2235d81193ea6a7db490fa4'
INNGEST_EVENT_KEY='sSeU4LqLvcDTuE8ndrms3qvQroqtMx7hkLgdpTfLY2i6boAVFb0ZMUjV9awHi11Rh6cVJE5qxPH721mrOCGgpQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''